{
  "name": "jobops",
  "version": "2.0.0",
  "description": "Intelligence-driven career management plugins for Claude Code - resume development, interview prep, OSINT intelligence, career strategy, and independent contractor toolkit",
  "scripts": {
    "install-browsers": "npx playwright install chrome",
    "install-all": "npm install && npm run install-browsers"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  },
  "keywords": [
    "resume",
    "job-search",
    "interview-prep",
    "osint",
    "career",
    "assessment",
    "plugin",
    "marketplace",
    "claude-code",
    "independent-contractor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reggiechan74/JobOps.git"
  },
  "author": "Reggie Chan",
  "license": "ISC"
}
