{
  "name": "jobops",
  "version": "1.5.2",
  "description": "Intelligence-Driven Application Warfare System - Tactical job application platform with resume development, OSINT intelligence, interview preparation, and career retrospective analysis",
  "scripts": {
    "install-browsers": "npx playwright install chrome",
    "install-all": "npm install && npm run install-browsers"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  },
  "keywords": [
    "resume",
    "job-search",
    "interview-prep",
    "osint",
    "intelligence",
    "assessment",
    "playwright",
    "mcp",
    "career",
    "tactical"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reggiechan74/JobOps.git"
  },
  "author": "",
  "license": "ISC"
}
